Version 4.0 HI-TECH Software Intermediate Code
"34 main.c
[; ;main.c: 34: enum state {initialState,morning,afternoon,night,defunct}nextState;
[c E854 0 1 2 3 4 .. ]
[n E854 state initialState morning afternoon night defunct  ]
[p mainexit ]
"2229 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2917: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2920: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"2923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2923: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"2926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2926: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2725: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2722: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2719: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2716: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1165 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2713: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x LVP = ON ]
"16
[p x CPD = ON ]
"17
[p x WRT = OFF ]
"18
[p x CP = ON ]
"23
[v _wind_val `i ~T0 @X0 1 e ]
[v _solar_val `i ~T0 @X0 1 e ]
[v _biogas_val `i ~T0 @X0 1 e ]
[v _phcn_val `i ~T0 @X0 1 e ]
"34
[; ;main.c: 34: enum state {initialState,morning,afternoon,night,defunct}nextState;
[v _nextState `E854 ~T0 @X0 1 e ]
"35
[; ;main.c: 35: enum state nextState=initialState;
[v _nextState `E854 ~T0 @X0 1 e ]
[i _nextState
. `E854 0
]
"37
[; ;main.c: 37: int thresh=878;
[v _thresh `i ~T0 @X0 1 e ]
[i _thresh
-> 878 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;main.c: 38: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[; ;main.c: 39:     ADCON1=0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"40
[; ;main.c: 40:     ADCON0=0x41;
[e = _ADCON0 -> -> 65 `i `uc ]
"41
[; ;main.c: 41:     TRISA0=1;
[e = _TRISA0 -> -> 1 `i `b ]
"42
[; ;main.c: 42:     TRISA1=1;
[e = _TRISA1 -> -> 1 `i `b ]
"43
[; ;main.c: 43:     TRISA2=1;
[e = _TRISA2 -> -> 1 `i `b ]
"44
[; ;main.c: 44:     TRISA3=1;
[e = _TRISA3 -> -> 1 `i `b ]
"45
[; ;main.c: 45:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     PORTC=0xF0;
[e = _PORTC -> -> 240 `i `uc ]
"47
[; ;main.c: 47:     while(1){
[e :U 97 ]
{
"48
[; ;main.c: 48:         if(nextState==initialState){
[e $ ! == -> _nextState `ui -> . `E854 0 `ui 99  ]
{
"49
[; ;main.c: 49:             RC7=RC6=RC5=RC4=1;
[e = _RC7 -> = _RC6 -> = _RC5 -> = _RC4 -> -> 1 `i `b `b `b `b ]
"50
[; ;main.c: 50:             _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"51
[; ;main.c: 51:             ADCON0bits.CHS=0;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"52
[; ;main.c: 52:             ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"53
[; ;main.c: 53:             while(ADCON0bits.GO_nDONE);
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 101  ]
[e :U 102 ]
"54
[; ;main.c: 54:             _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"55
[; ;main.c: 55:             wind_val=(ADRESH<<8)+ADRESL;
[e = _wind_val + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"56
[; ;main.c: 56:             ADCON0bits.CHS=1;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:             ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"58
[; ;main.c: 58:             while(ADCON0bits.GO_nDONE);
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 104  ]
[e :U 105 ]
"59
[; ;main.c: 59:             _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"60
[; ;main.c: 60:             solar_val=(ADRESH<<8)+ADRESL;
[e = _solar_val + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"61
[; ;main.c: 61:             ADCON0bits.CHS=2;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"62
[; ;main.c: 62:             ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:             while(ADCON0bits.GO_nDONE);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 107  ]
[e :U 108 ]
"64
[; ;main.c: 64:             _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"65
[; ;main.c: 65:             biogas_val=(ADRESH<<8)+ADRESL;
[e = _biogas_val + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"66
[; ;main.c: 66:             ADCON0bits.CHS=3;
[e = . . _ADCON0bits 0 3 -> -> 3 `i `uc ]
"67
[; ;main.c: 67:             ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"68
[; ;main.c: 68:             while(ADCON0bits.GO_nDONE);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 110  ]
[e :U 111 ]
"69
[; ;main.c: 69:             _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"70
[; ;main.c: 70:             phcn_val=(ADRESH<<8)+ADRESL;
[e = _phcn_val + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"73
[; ;main.c: 73:             nextState=morning;
[e = _nextState . `E854 1 ]
"74
[; ;main.c: 74:             RC7=RC6=RC5=RC4=0;
[e = _RC7 -> = _RC6 -> = _RC5 -> = _RC4 -> -> 0 `i `b `b `b `b ]
"75
[; ;main.c: 75:             _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"76
[; ;main.c: 76:         }
}
[e :U 99 ]
"77
[; ;main.c: 77:         if(nextState==morning){
[e $ ! == -> _nextState `ui -> . `E854 1 `ui 112  ]
{
"78
[; ;main.c: 78:             if(solar_val<thresh){
[e $ ! < _solar_val _thresh 113  ]
{
"79
[; ;main.c: 79:                 RC0=0;RC1=1;RC2=0;RC3=0;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC1 -> -> 1 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"80
[; ;main.c: 80:             }else if(wind_val<thresh){
}
[e $U 114  ]
[e :U 113 ]
[e $ ! < _wind_val _thresh 115  ]
{
"81
[; ;main.c: 81:                 RC0=1;RC1=0;RC2=0;RC3=0;
[e = _RC0 -> -> 1 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"82
[; ;main.c: 82:             }else if(phcn_val<thresh){
}
[e $U 116  ]
[e :U 115 ]
[e $ ! < _phcn_val _thresh 117  ]
{
"83
[; ;main.c: 83:                 RC0=0;RC1=0;RC2=0;RC3=1;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC3 -> -> 1 `i `b ]
"84
[; ;main.c: 84:             }else{
}
[e $U 118  ]
[e :U 117 ]
{
"85
[; ;main.c: 85:                 RC0=0;RC1=0;RC2=0;RC3=0;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"86
[; ;main.c: 86:             }
}
[e :U 118 ]
[e :U 116 ]
[e :U 114 ]
"87
[; ;main.c: 87:             nextState=initialState;
[e = _nextState . `E854 0 ]
"88
[; ;main.c: 88:         }
}
[e :U 112 ]
"89
[; ;main.c: 89:         if(nextState==afternoon){
[e $ ! == -> _nextState `ui -> . `E854 2 `ui 119  ]
{
"90
[; ;main.c: 90:             if(solar_val<thresh){
[e $ ! < _solar_val _thresh 120  ]
{
"91
[; ;main.c: 91:                 RC0=0;RC1=1;RC2=0;RC3=0;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC1 -> -> 1 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"92
[; ;main.c: 92:             }else if(wind_val<thresh){
}
[e $U 121  ]
[e :U 120 ]
[e $ ! < _wind_val _thresh 122  ]
{
"93
[; ;main.c: 93:                 RC0=1;RC1=0;RC2=0;RC3=0;
[e = _RC0 -> -> 1 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"94
[; ;main.c: 94:             }else if(phcn_val<thresh){
}
[e $U 123  ]
[e :U 122 ]
[e $ ! < _phcn_val _thresh 124  ]
{
"95
[; ;main.c: 95:                 RC0=0;RC1=0;RC2=0;RC3=1;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC3 -> -> 1 `i `b ]
"96
[; ;main.c: 96:             }else{
}
[e $U 125  ]
[e :U 124 ]
{
"97
[; ;main.c: 97:                 RC0=0;RC1=0;RC2=1;RC3=0;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC2 -> -> 1 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"98
[; ;main.c: 98:             }
}
[e :U 125 ]
[e :U 123 ]
[e :U 121 ]
"99
[; ;main.c: 99:             nextState=initialState;
[e = _nextState . `E854 0 ]
"100
[; ;main.c: 100:         }
}
[e :U 119 ]
"101
[; ;main.c: 101:         if(nextState==night){
[e $ ! == -> _nextState `ui -> . `E854 3 `ui 126  ]
{
"102
[; ;main.c: 102:             if(biogas_val<thresh){
[e $ ! < _biogas_val _thresh 127  ]
{
"103
[; ;main.c: 103:                 RC0=0;RC1=0;RC2=1;RC3=0;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC2 -> -> 1 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"104
[; ;main.c: 104:             }else if(wind_val<thresh){
}
[e $U 128  ]
[e :U 127 ]
[e $ ! < _wind_val _thresh 129  ]
{
"105
[; ;main.c: 105:                 RC0=1;RC1=0;RC2=0;RC3=0;
[e = _RC0 -> -> 1 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"106
[; ;main.c: 106:             }else if(phcn_val<thresh){
}
[e $U 130  ]
[e :U 129 ]
[e $ ! < _phcn_val _thresh 131  ]
{
"107
[; ;main.c: 107:                 RC0=0;RC1=0;RC2=0;RC3=1;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC3 -> -> 1 `i `b ]
"108
[; ;main.c: 108:             }else{
}
[e $U 132  ]
[e :U 131 ]
{
"109
[; ;main.c: 109:                 RC0=0;RC1=1;RC2=0;RC3=0;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC1 -> -> 1 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"110
[; ;main.c: 110:             }
}
[e :U 132 ]
[e :U 130 ]
[e :U 128 ]
"111
[; ;main.c: 111:             nextState=initialState;
[e = _nextState . `E854 0 ]
"112
[; ;main.c: 112:         }
}
[e :U 126 ]
"113
[; ;main.c: 113:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"114
[; ;main.c: 114:     return;
[e $UE 95  ]
"115
[; ;main.c: 115: }
[e :UE 95 ]
}
