Version 4.0 HI-TECH Software Intermediate Code
"815 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2968
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2968: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2971
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2971: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2806
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2806: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2791
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2791: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2632
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2632: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2380
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2380: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2737
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2737: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2374
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2374: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2377: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"222 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"45 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\math.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\math.h: 45: extern double pow(double, double) ;
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
"2686 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2692
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"50 main.c
[; ;main.c: 50: enum state {initialState,morning,afternoon,night,set_rtc,defunct}nextState;
[c E1031 0 1 2 3 4 5 .. ]
[n E1031 state initialState morning afternoon night set_rtc defunct  ]
"2749 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2761
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2752
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2752: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2755
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2764
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2881
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2881: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2890
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"634
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
[p mainexit ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2878
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2878: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2959
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2959: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"655
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"2887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2821
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2821: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"2629
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2893
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2725
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2725: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"2722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2722: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2719
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2719: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2716
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2716: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[p x FOSC  =  HS         ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x BOREN  =  OFF       ]
"15
[p x LVP  =  OFF          ]
"16
[p x CPD  =  OFF          ]
"17
[p x WRT  =  OFF         ]
"18
[p x CP  =  OFF           ]
"10 ./PIC16F877a_I2C.h
[; ;./PIC16F877a_I2C.h: 10: void I2C_Initialize(const unsigned long feq_K)
[v _I2C_Initialize `(v ~T0 @X0 1 ef1`Cul ]
"11
[; ;./PIC16F877a_I2C.h: 11: {
{
[e :U _I2C_Initialize ]
"10
[; ;./PIC16F877a_I2C.h: 10: void I2C_Initialize(const unsigned long feq_K)
[v _feq_K `Cul ~T0 @X0 1 r1 ]
"11
[; ;./PIC16F877a_I2C.h: 11: {
[f ]
"12
[; ;./PIC16F877a_I2C.h: 12:   SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"13
[; ;./PIC16F877a_I2C.h: 13:   SSPCON2 = 0b00000000;
[e = _SSPCON2 -> -> 0 `i `uc ]
"14
[; ;./PIC16F877a_I2C.h: 14:   SSPSTAT = 0b00000000;
[e = _SSPSTAT -> -> 0 `i `uc ]
"15
[; ;./PIC16F877a_I2C.h: 15:   SSPADD = (20000000/(4*feq_K))-1;
[e = _SSPADD -> - / -> -> 20000000 `l `ul * -> -> -> 4 `i `l `ul _feq_K -> -> -> 1 `i `l `ul `uc ]
"16
[; ;./PIC16F877a_I2C.h: 16:   TRISC3 = 1; TRISC4 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
[e = _TRISC4 -> -> 1 `i `b ]
"17
[; ;./PIC16F877a_I2C.h: 17: }
[e :UE 95 ]
}
"19
[; ;./PIC16F877a_I2C.h: 19: void I2C_Hold()
[v _I2C_Hold `(v ~T0 @X0 1 ef ]
"20
[; ;./PIC16F877a_I2C.h: 20: {
{
[e :U _I2C_Hold ]
[f ]
"21
[; ;./PIC16F877a_I2C.h: 21:     while ( (SSPCON2 & 0b00011111) || (SSPSTAT & 0b00000100) ) ;
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 98  ]
[e :U 99 ]
"22
[; ;./PIC16F877a_I2C.h: 22: }
[e :UE 96 ]
}
"24
[; ;./PIC16F877a_I2C.h: 24: void I2C_Begin()
[v _I2C_Begin `(v ~T0 @X0 1 ef ]
"25
[; ;./PIC16F877a_I2C.h: 25: {
{
[e :U _I2C_Begin ]
[f ]
"26
[; ;./PIC16F877a_I2C.h: 26:   I2C_Hold();
[e ( _I2C_Hold ..  ]
"27
[; ;./PIC16F877a_I2C.h: 27:   SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"28
[; ;./PIC16F877a_I2C.h: 28: }
[e :UE 100 ]
}
"30
[; ;./PIC16F877a_I2C.h: 30: void I2C_Restart(){
[v _I2C_Restart `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Restart ]
[f ]
"31
[; ;./PIC16F877a_I2C.h: 31:     I2C_Hold();
[e ( _I2C_Hold ..  ]
"32
[; ;./PIC16F877a_I2C.h: 32:     RSEN=1;
[e = _RSEN -> -> 1 `i `b ]
"33
[; ;./PIC16F877a_I2C.h: 33: }
[e :UE 101 ]
}
"35
[; ;./PIC16F877a_I2C.h: 35: void I2C_End()
[v _I2C_End `(v ~T0 @X0 1 ef ]
"36
[; ;./PIC16F877a_I2C.h: 36: {
{
[e :U _I2C_End ]
[f ]
"37
[; ;./PIC16F877a_I2C.h: 37:   I2C_Hold();
[e ( _I2C_Hold ..  ]
"38
[; ;./PIC16F877a_I2C.h: 38:   PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"39
[; ;./PIC16F877a_I2C.h: 39: }
[e :UE 102 ]
}
"42
[; ;./PIC16F877a_I2C.h: 42: unsigned short I2C_Write(unsigned short data)
[v _I2C_Write `(us ~T0 @X0 1 ef1`us ]
"43
[; ;./PIC16F877a_I2C.h: 43: {
{
[e :U _I2C_Write ]
"42
[; ;./PIC16F877a_I2C.h: 42: unsigned short I2C_Write(unsigned short data)
[v _data `us ~T0 @X0 1 r1 ]
"43
[; ;./PIC16F877a_I2C.h: 43: {
[f ]
"44
[; ;./PIC16F877a_I2C.h: 44:     I2C_Hold();
[e ( _I2C_Hold ..  ]
"45
[; ;./PIC16F877a_I2C.h: 45:     SSPBUF = data;
[e = _SSPBUF -> _data `uc ]
"46
[; ;./PIC16F877a_I2C.h: 46:     I2C_Hold();
[e ( _I2C_Hold ..  ]
"47
[; ;./PIC16F877a_I2C.h: 47:     return ACKSTAT;
[e ) -> -> _ACKSTAT `s `us ]
[e $UE 103  ]
"48
[; ;./PIC16F877a_I2C.h: 48: }
[e :UE 103 ]
}
"50
[; ;./PIC16F877a_I2C.h: 50: unsigned short I2C_Read(unsigned short ack)
[v _I2C_Read `(us ~T0 @X0 1 ef1`us ]
"51
[; ;./PIC16F877a_I2C.h: 51: {
{
[e :U _I2C_Read ]
"50
[; ;./PIC16F877a_I2C.h: 50: unsigned short I2C_Read(unsigned short ack)
[v _ack `us ~T0 @X0 1 r1 ]
"51
[; ;./PIC16F877a_I2C.h: 51: {
[f ]
"52
[; ;./PIC16F877a_I2C.h: 52:     unsigned short data;
[v _data `us ~T0 @X0 1 a ]
"53
[; ;./PIC16F877a_I2C.h: 53:     I2C_Hold();
[e ( _I2C_Hold ..  ]
"54
[; ;./PIC16F877a_I2C.h: 54:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"55
[; ;./PIC16F877a_I2C.h: 55:     I2C_Hold();
[e ( _I2C_Hold ..  ]
"56
[; ;./PIC16F877a_I2C.h: 56:     data=SSPBUF;
[e = _data -> _SSPBUF `us ]
"57
[; ;./PIC16F877a_I2C.h: 57:     I2C_Hold();
[e ( _I2C_Hold ..  ]
"58
[; ;./PIC16F877a_I2C.h: 58:     ACKDT=ack;
[e = _ACKDT -> _ack `b ]
"59
[; ;./PIC16F877a_I2C.h: 59:     ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"60
[; ;./PIC16F877a_I2C.h: 60:     return data;
[e ) _data ]
[e $UE 104  ]
"61
[; ;./PIC16F877a_I2C.h: 61: }
[e :UE 104 ]
}
"22 main.c
[; ;main.c: 22: int sec=0;
[v _sec `i ~T0 @X0 1 e ]
[i _sec
-> 0 `i
]
"23
[; ;main.c: 23: int min=0;
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 0 `i
]
"24
[; ;main.c: 24: int hour=0;
[v _hour `i ~T0 @X0 1 e ]
[i _hour
-> 0 `i
]
"16 ./PIC16F877a_DS3231.h
[; ;./PIC16F877a_DS3231.h: 16: int BCD_2_DEC(int num)
[v _BCD_2_DEC `(i ~T0 @X0 1 ef1`i ]
"17
[; ;./PIC16F877a_DS3231.h: 17: {
{
[e :U _BCD_2_DEC ]
"16
[; ;./PIC16F877a_DS3231.h: 16: int BCD_2_DEC(int num)
[v _num `i ~T0 @X0 1 r1 ]
"17
[; ;./PIC16F877a_DS3231.h: 17: {
[f ]
"18
[; ;./PIC16F877a_DS3231.h: 18:     int data=((num>>4)*10)+(num&0x0F);
[v _data `i ~T0 @X0 1 a ]
[e = _data + * >> _num -> 4 `i -> 10 `i & _num -> 15 `i ]
"19
[; ;./PIC16F877a_DS3231.h: 19:     return data;
[e ) _data ]
[e $UE 105  ]
"20
[; ;./PIC16F877a_DS3231.h: 20: }
[e :UE 105 ]
}
"22
[; ;./PIC16F877a_DS3231.h: 22: int DEC_2_BCD (int num)
[v _DEC_2_BCD `(i ~T0 @X0 1 ef1`i ]
"23
[; ;./PIC16F877a_DS3231.h: 23: {
{
[e :U _DEC_2_BCD ]
"22
[; ;./PIC16F877a_DS3231.h: 22: int DEC_2_BCD (int num)
[v _num `i ~T0 @X0 1 r1 ]
"23
[; ;./PIC16F877a_DS3231.h: 23: {
[f ]
"24
[; ;./PIC16F877a_DS3231.h: 24:     int data=((num/10)<<4)+(num%10);
[v _data `i ~T0 @X0 1 a ]
[e = _data + << / _num -> 10 `i -> 4 `i % _num -> 10 `i ]
"25
[; ;./PIC16F877a_DS3231.h: 25:     return data;
[e ) _data ]
[e $UE 106  ]
"26
[; ;./PIC16F877a_DS3231.h: 26: }
[e :UE 106 ]
}
"28
[; ;./PIC16F877a_DS3231.h: 28: void Set_Time_Date()
[v _Set_Time_Date `(v ~T0 @X0 1 ef ]
"29
[; ;./PIC16F877a_DS3231.h: 29: {
{
[e :U _Set_Time_Date ]
[f ]
"30
[; ;./PIC16F877a_DS3231.h: 30:    I2C_Begin();
[e ( _I2C_Begin ..  ]
"31
[; ;./PIC16F877a_DS3231.h: 31:    I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `us ]
"32
[; ;./PIC16F877a_DS3231.h: 32:    I2C_Write(0);
[e ( _I2C_Write (1 -> -> 0 `i `us ]
"33
[; ;./PIC16F877a_DS3231.h: 33:    I2C_Write(DEC_2_BCD(sec));
[e ( _I2C_Write (1 -> ( _DEC_2_BCD (1 _sec `us ]
"34
[; ;./PIC16F877a_DS3231.h: 34:    I2C_Write(DEC_2_BCD(min));
[e ( _I2C_Write (1 -> ( _DEC_2_BCD (1 _min `us ]
"35
[; ;./PIC16F877a_DS3231.h: 35:    I2C_Write(DEC_2_BCD(hour));
[e ( _I2C_Write (1 -> ( _DEC_2_BCD (1 _hour `us ]
"36
[; ;./PIC16F877a_DS3231.h: 36:    I2C_Write(1);
[e ( _I2C_Write (1 -> -> 1 `i `us ]
"37
[; ;./PIC16F877a_DS3231.h: 37:    I2C_Write(1);
[e ( _I2C_Write (1 -> -> 1 `i `us ]
"38
[; ;./PIC16F877a_DS3231.h: 38:    I2C_Write(1);
[e ( _I2C_Write (1 -> -> 1 `i `us ]
"39
[; ;./PIC16F877a_DS3231.h: 39:    I2C_Write(1);
[e ( _I2C_Write (1 -> -> 1 `i `us ]
"40
[; ;./PIC16F877a_DS3231.h: 40:    I2C_End();
[e ( _I2C_End ..  ]
"41
[; ;./PIC16F877a_DS3231.h: 41: }
[e :UE 107 ]
}
"43
[; ;./PIC16F877a_DS3231.h: 43: void Update_Current_Date_Time()
[v _Update_Current_Date_Time `(v ~T0 @X0 1 ef ]
"44
[; ;./PIC16F877a_DS3231.h: 44: {
{
[e :U _Update_Current_Date_Time ]
[f ]
"45
[; ;./PIC16F877a_DS3231.h: 45:    I2C_Begin();
[e ( _I2C_Begin ..  ]
"46
[; ;./PIC16F877a_DS3231.h: 46:    I2C_Write(0xD0);
[e ( _I2C_Write (1 -> -> 208 `i `us ]
"47
[; ;./PIC16F877a_DS3231.h: 47:    I2C_Write(0);
[e ( _I2C_Write (1 -> -> 0 `i `us ]
"48
[; ;./PIC16F877a_DS3231.h: 48:    I2C_Restart();
[e ( _I2C_Restart ..  ]
"49
[; ;./PIC16F877a_DS3231.h: 49:    I2C_Write(0xD1);
[e ( _I2C_Write (1 -> -> 209 `i `us ]
"50
[; ;./PIC16F877a_DS3231.h: 50:    sec=BCD_2_DEC(I2C_Read(0));
[e = _sec ( _BCD_2_DEC (1 -> ( _I2C_Read (1 -> -> 0 `i `us `i ]
"51
[; ;./PIC16F877a_DS3231.h: 51:    min=BCD_2_DEC(I2C_Read(0));
[e = _min ( _BCD_2_DEC (1 -> ( _I2C_Read (1 -> -> 0 `i `us `i ]
"52
[; ;./PIC16F877a_DS3231.h: 52:    hour=BCD_2_DEC(I2C_Read(0));
[e = _hour ( _BCD_2_DEC (1 -> ( _I2C_Read (1 -> -> 0 `i `us `i ]
"53
[; ;./PIC16F877a_DS3231.h: 53:    I2C_Read(0);
[e ( _I2C_Read (1 -> -> 0 `i `us ]
"54
[; ;./PIC16F877a_DS3231.h: 54:    I2C_Read(0);
[e ( _I2C_Read (1 -> -> 0 `i `us ]
"55
[; ;./PIC16F877a_DS3231.h: 55:    I2C_Read(0);
[e ( _I2C_Read (1 -> -> 0 `i `us ]
"56
[; ;./PIC16F877a_DS3231.h: 56:    I2C_Read(1);
[e ( _I2C_Read (1 -> -> 1 `i `us ]
"57
[; ;./PIC16F877a_DS3231.h: 57:    I2C_End();
[e ( _I2C_End ..  ]
"58
[; ;./PIC16F877a_DS3231.h: 58: }
[e :UE 108 ]
}
"16 ./LCDLIBRARY1.h
[; ;./LCDLIBRARY1.h: 16: char logo[] = "ELECTRONICS";
[v _logo `uc ~T0 @X0 -> 12 `i e ]
[i _logo
:U ..
-> 69 `c
-> 76 `c
-> 69 `c
-> 67 `c
-> 84 `c
-> 82 `c
-> 79 `c
-> 78 `c
-> 73 `c
-> 67 `c
-> 83 `c
-> 0 `c
..
]
"18
[; ;./LCDLIBRARY1.h: 18: long NUM;
[v _NUM `l ~T0 @X0 1 e ]
"31
[; ;./LCDLIBRARY1.h: 31: void delay1()
[v _delay1 `(v ~T0 @X0 1 ef ]
"32
[; ;./LCDLIBRARY1.h: 32: {
{
[e :U _delay1 ]
[f ]
"33
[; ;./LCDLIBRARY1.h: 33:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"35
[; ;./LCDLIBRARY1.h: 35:     return ;
[e $UE 110  ]
"36
[; ;./LCDLIBRARY1.h: 36: }
[e :UE 110 ]
}
"38
[; ;./LCDLIBRARY1.h: 38: void delay2()
[v _delay2 `(v ~T0 @X0 1 ef ]
"39
[; ;./LCDLIBRARY1.h: 39: {
{
[e :U _delay2 ]
[f ]
"40
[; ;./LCDLIBRARY1.h: 40:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"42
[; ;./LCDLIBRARY1.h: 42:     return ;
[e $UE 111  ]
"43
[; ;./LCDLIBRARY1.h: 43: }
[e :UE 111 ]
}
"45
[; ;./LCDLIBRARY1.h: 45: void CLOCK()
[v _CLOCK `(v ~T0 @X0 1 ef ]
"46
[; ;./LCDLIBRARY1.h: 46: {
{
[e :U _CLOCK ]
[f ]
"47
[; ;./LCDLIBRARY1.h: 47:     PORTBbits.RB6 =1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"48
[; ;./LCDLIBRARY1.h: 48:     delay2();
[e ( _delay2 ..  ]
"49
[; ;./LCDLIBRARY1.h: 49:     PORTBbits.RB6 =0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"50
[; ;./LCDLIBRARY1.h: 50:     delay2();
[e ( _delay2 ..  ]
"52
[; ;./LCDLIBRARY1.h: 52:     return ;
[e $UE 112  ]
"53
[; ;./LCDLIBRARY1.h: 53: }
[e :UE 112 ]
}
"55
[; ;./LCDLIBRARY1.h: 55: void LCDCHAR(char character){
[v _LCDCHAR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCDCHAR ]
[v _character `uc ~T0 @X0 1 r1 ]
[f ]
"56
[; ;./LCDLIBRARY1.h: 56:     unsigned char k = (0x0f&(character>>4)) ;
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> & -> 15 `i >> -> _character `i -> 4 `i `uc ]
"57
[; ;./LCDLIBRARY1.h: 57:     unsigned char j = ( 0x0f&character );
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> & -> 15 `i -> _character `i `uc ]
"58
[; ;./LCDLIBRARY1.h: 58:     PORTBbits.RB4 =1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"59
[; ;./LCDLIBRARY1.h: 59:     PORTB=k|PORTB & 0xf0;
[e = _PORTB -> | -> _k `i & -> _PORTB `i -> 240 `i `uc ]
"60
[; ;./LCDLIBRARY1.h: 60:     CLOCK();
[e ( _CLOCK ..  ]
"61
[; ;./LCDLIBRARY1.h: 61:     PORTB=j|PORTB & 0xf0;
[e = _PORTB -> | -> _j `i & -> _PORTB `i -> 240 `i `uc ]
"62
[; ;./LCDLIBRARY1.h: 62:     CLOCK();
[e ( _CLOCK ..  ]
"63
[; ;./LCDLIBRARY1.h: 63: }
[e :UE 113 ]
}
"65
[; ;./LCDLIBRARY1.h: 65: void LCDNUM(int number){
[v _LCDNUM `(v ~T0 @X0 1 ef1`i ]
{
[e :U _LCDNUM ]
[v _number `i ~T0 @X0 1 r1 ]
[f ]
"66
[; ;./LCDLIBRARY1.h: 66:     if(number>99){
[e $ ! > _number -> 99 `i 115  ]
{
"67
[; ;./LCDLIBRARY1.h: 67:         unsigned char h=48+(number/100);
[v _h `uc ~T0 @X0 1 a ]
[e = _h -> + -> 48 `i / _number -> 100 `i `uc ]
"68
[; ;./LCDLIBRARY1.h: 68:         int r=number/100;
[v _r `i ~T0 @X0 1 a ]
[e = _r / _number -> 100 `i ]
"69
[; ;./LCDLIBRARY1.h: 69:         r=r*100;
[e = _r * _r -> 100 `i ]
"70
[; ;./LCDLIBRARY1.h: 70:         number=number-r;
[e = _number - _number _r ]
"71
[; ;./LCDLIBRARY1.h: 71:         unsigned char t=48+(number/10);
[v _t `uc ~T0 @X0 1 a ]
[e = _t -> + -> 48 `i / _number -> 10 `i `uc ]
"72
[; ;./LCDLIBRARY1.h: 72:         unsigned char u=48+(number%10);
[v _u `uc ~T0 @X0 1 a ]
[e = _u -> + -> 48 `i % _number -> 10 `i `uc ]
"73
[; ;./LCDLIBRARY1.h: 73:         LCDCHAR(h);
[e ( _LCDCHAR (1 -> _h `uc ]
"74
[; ;./LCDLIBRARY1.h: 74:         LCDCHAR(t);
[e ( _LCDCHAR (1 -> _t `uc ]
"75
[; ;./LCDLIBRARY1.h: 75:         LCDCHAR(u);
[e ( _LCDCHAR (1 -> _u `uc ]
"76
[; ;./LCDLIBRARY1.h: 76:     }else if(number>9){
}
[e $U 116  ]
[e :U 115 ]
[e $ ! > _number -> 9 `i 117  ]
{
"77
[; ;./LCDLIBRARY1.h: 77:         unsigned char t=48+(number/10);
[v _t `uc ~T0 @X0 1 a ]
[e = _t -> + -> 48 `i / _number -> 10 `i `uc ]
"78
[; ;./LCDLIBRARY1.h: 78:         unsigned char u=48+(number%10);
[v _u `uc ~T0 @X0 1 a ]
[e = _u -> + -> 48 `i % _number -> 10 `i `uc ]
"79
[; ;./LCDLIBRARY1.h: 79:         LCDCHAR(t);
[e ( _LCDCHAR (1 -> _t `uc ]
"80
[; ;./LCDLIBRARY1.h: 80:         LCDCHAR(u);
[e ( _LCDCHAR (1 -> _u `uc ]
"81
[; ;./LCDLIBRARY1.h: 81:     }else{
}
[e $U 118  ]
[e :U 117 ]
{
"82
[; ;./LCDLIBRARY1.h: 82:         LCDCHAR(48);
[e ( _LCDCHAR (1 -> -> 48 `i `uc ]
"83
[; ;./LCDLIBRARY1.h: 83:         LCDCHAR(number+48);
[e ( _LCDCHAR (1 -> + _number -> 48 `i `uc ]
"84
[; ;./LCDLIBRARY1.h: 84:     }
}
[e :U 118 ]
[e :U 116 ]
"85
[; ;./LCDLIBRARY1.h: 85: }
[e :UE 114 ]
}
"87
[; ;./LCDLIBRARY1.h: 87: void LCDWRITE( const char* P)
[v _LCDWRITE `(v ~T0 @X0 1 ef1`*Cuc ]
"88
[; ;./LCDLIBRARY1.h: 88: {
{
[e :U _LCDWRITE ]
"87
[; ;./LCDLIBRARY1.h: 87: void LCDWRITE( const char* P)
[v _P `*Cuc ~T0 @X0 1 r1 ]
"88
[; ;./LCDLIBRARY1.h: 88: {
[f ]
"89
[; ;./LCDLIBRARY1.h: 89:     unsigned char i ,j,k;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _k `uc ~T0 @X0 1 a ]
"90
[; ;./LCDLIBRARY1.h: 90:     for(i=0; P[i]!='\0'; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 123  ]
[e :U 120 ]
"91
[; ;./LCDLIBRARY1.h: 91:     {
{
"92
[; ;./LCDLIBRARY1.h: 92:         k = (0x0f & (P[i] >> 4)) ;
[e = _k -> & -> 15 `i >> -> *U + _P * -> _i `ux -> -> # *U _P `ui `ux `i -> 4 `i `uc ]
"93
[; ;./LCDLIBRARY1.h: 93:         j = ( 0x0f & P[i] );
[e = _j -> & -> 15 `i -> *U + _P * -> _i `ux -> -> # *U _P `ui `ux `i `uc ]
"94
[; ;./LCDLIBRARY1.h: 94:         PORTBbits.RB4 =1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"96
[; ;./LCDLIBRARY1.h: 96:         PORTB = k | PORTB & 0xf0 ;
[e = _PORTB -> | -> _k `i & -> _PORTB `i -> 240 `i `uc ]
"97
[; ;./LCDLIBRARY1.h: 97:         CLOCK();
[e ( _CLOCK ..  ]
"98
[; ;./LCDLIBRARY1.h: 98:         PORTB = j | PORTB & 0xf0 ;
[e = _PORTB -> | -> _j `i & -> _PORTB `i -> 240 `i `uc ]
"99
[; ;./LCDLIBRARY1.h: 99:         CLOCK();
[e ( _CLOCK ..  ]
"100
[; ;./LCDLIBRARY1.h: 100:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 123 ]
[e $ != -> *U + _P * -> _i `ux -> -> # *U _P `ui `ux `ui -> 0 `ui 120  ]
[e :U 121 ]
}
"101
[; ;./LCDLIBRARY1.h: 101:     return ;
[e $UE 119  ]
"102
[; ;./LCDLIBRARY1.h: 102: }
[e :UE 119 ]
}
"104
[; ;./LCDLIBRARY1.h: 104: void addition(long i)
[v _addition `(v ~T0 @X0 1 ef1`l ]
"105
[; ;./LCDLIBRARY1.h: 105: {
{
[e :U _addition ]
"104
[; ;./LCDLIBRARY1.h: 104: void addition(long i)
[v _i `l ~T0 @X0 1 r1 ]
"105
[; ;./LCDLIBRARY1.h: 105: {
[f ]
"106
[; ;./LCDLIBRARY1.h: 106:     long k , m , n ,o ;
[v _k `l ~T0 @X0 1 a ]
[v _m `l ~T0 @X0 1 a ]
[v _n `l ~T0 @X0 1 a ]
[v _o `l ~T0 @X0 1 a ]
"107
[; ;./LCDLIBRARY1.h: 107:     int j= 1 ;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 1 `i ]
"108
[; ;./LCDLIBRARY1.h: 108:     o = i ;
[e = _o _i ]
"112
[; ;./LCDLIBRARY1.h: 112:     while(o >= 1 )
[e $U 125  ]
[e :U 126 ]
"113
[; ;./LCDLIBRARY1.h: 113:     {
{
"114
[; ;./LCDLIBRARY1.h: 114:         j++;
[e ++ _j -> 1 `i ]
"115
[; ;./LCDLIBRARY1.h: 115:         o = o/10;
[e = _o / _o -> -> 10 `i `l ]
"116
[; ;./LCDLIBRARY1.h: 116:     }
}
[e :U 125 ]
"112
[; ;./LCDLIBRARY1.h: 112:     while(o >= 1 )
[e $ >= _o -> -> 1 `i `l 126  ]
[e :U 127 ]
"117
[; ;./LCDLIBRARY1.h: 117:     j--;
[e -- _j -> 1 `i ]
"119
[; ;./LCDLIBRARY1.h: 119:     for (j-- ; j>=0 ; j-- )
{
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 128  ]
[e $U 129  ]
[e :U 128 ]
"120
[; ;./LCDLIBRARY1.h: 120:     {
{
"121
[; ;./LCDLIBRARY1.h: 121:         m = pow (10 , j);
[e = _m -> ( _pow (2 , -> -> 10 `i `d -> _j `d `l ]
"122
[; ;./LCDLIBRARY1.h: 122:         k = i / m;
[e = _k / _i _m ]
"123
[; ;./LCDLIBRARY1.h: 123:         n = k % 10;
[e = _n % _k -> -> 10 `i `l ]
"125
[; ;./LCDLIBRARY1.h: 125:         PORTBbits.RB4 =1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"126
[; ;./LCDLIBRARY1.h: 126:         PORTB= 3|PORTB & 0xf0;
[e = _PORTB -> | -> 3 `i & -> _PORTB `i -> 240 `i `uc ]
"127
[; ;./LCDLIBRARY1.h: 127:         CLOCK();
[e ( _CLOCK ..  ]
"128
[; ;./LCDLIBRARY1.h: 128:         PORTB = n|PORTB & 0xf0 ;
[e = _PORTB -> | _n -> & -> _PORTB `i -> 240 `i `l `uc ]
"129
[; ;./LCDLIBRARY1.h: 129:         CLOCK();
[e ( _CLOCK ..  ]
"130
[; ;./LCDLIBRARY1.h: 130:     }
}
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 128  ]
[e :U 129 ]
}
"131
[; ;./LCDLIBRARY1.h: 131:     return;
[e $UE 124  ]
"132
[; ;./LCDLIBRARY1.h: 132: }
[e :UE 124 ]
}
"135
[; ;./LCDLIBRARY1.h: 135: void NUMDISP(int num){
[v _NUMDISP `(v ~T0 @X0 1 ef1`i ]
{
[e :U _NUMDISP ]
[v _num `i ~T0 @X0 1 r1 ]
[f ]
"137
[; ;./LCDLIBRARY1.h: 137: }
[e :UE 131 ]
}
"139
[; ;./LCDLIBRARY1.h: 139: void CURSOR(char a, char b )
[v _CURSOR `(v ~T0 @X0 1 ef2`uc`uc ]
"140
[; ;./LCDLIBRARY1.h: 140: {
{
[e :U _CURSOR ]
"139
[; ;./LCDLIBRARY1.h: 139: void CURSOR(char a, char b )
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"140
[; ;./LCDLIBRARY1.h: 140: {
[f ]
"141
[; ;./LCDLIBRARY1.h: 141:             RB4 = RB6 = 0;
[e = _RB4 -> = _RB6 -> -> 0 `i `b `b ]
"142
[; ;./LCDLIBRARY1.h: 142:             if((a==0x80)||(0xC0)){
[e $ ! || == -> _a `i -> 128 `i != -> 192 `i -> 0 `i 133  ]
{
"143
[; ;./LCDLIBRARY1.h: 143:                 PORTB=(a+b)>>4;
[e = _PORTB -> >> + -> _a `i -> _b `i -> 4 `i `uc ]
"144
[; ;./LCDLIBRARY1.h: 144:                 CLOCK();
[e ( _CLOCK ..  ]
"145
[; ;./LCDLIBRARY1.h: 145:                 PORTB=(a+b)&0x0F;
[e = _PORTB -> & + -> _a `i -> _b `i -> 15 `i `uc ]
"146
[; ;./LCDLIBRARY1.h: 146:                 CLOCK();
[e ( _CLOCK ..  ]
"147
[; ;./LCDLIBRARY1.h: 147:             }else{
}
[e $U 134  ]
[e :U 133 ]
{
"148
[; ;./LCDLIBRARY1.h: 148:                 PORTB=(a+4+b)>>4;
[e = _PORTB -> >> + + -> _a `i -> 4 `i -> _b `i -> 4 `i `uc ]
"149
[; ;./LCDLIBRARY1.h: 149:                 CLOCK();
[e ( _CLOCK ..  ]
"150
[; ;./LCDLIBRARY1.h: 150:                 PORTB=(a+4+b)&0x0F;
[e = _PORTB -> & + + -> _a `i -> 4 `i -> _b `i -> 15 `i `uc ]
"151
[; ;./LCDLIBRARY1.h: 151:                 CLOCK();
[e ( _CLOCK ..  ]
"152
[; ;./LCDLIBRARY1.h: 152:             }
}
[e :U 134 ]
"154
[; ;./LCDLIBRARY1.h: 154:             return ;
[e $UE 132  ]
"155
[; ;./LCDLIBRARY1.h: 155: }
[e :UE 132 ]
}
"157
[; ;./LCDLIBRARY1.h: 157: void CLRDISP()
[v _CLRDISP `(v ~T0 @X0 1 ef ]
"158
[; ;./LCDLIBRARY1.h: 158: {
{
[e :U _CLRDISP ]
[f ]
"159
[; ;./LCDLIBRARY1.h: 159:     RB4 = RB6 = 0 ;
[e = _RB4 -> = _RB6 -> -> 0 `i `b `b ]
"160
[; ;./LCDLIBRARY1.h: 160:     PORTB= 0 | PORTB & 0xf0;
[e = _PORTB -> | -> 0 `i & -> _PORTB `i -> 240 `i `uc ]
"161
[; ;./LCDLIBRARY1.h: 161:     CLOCK();
[e ( _CLOCK ..  ]
"162
[; ;./LCDLIBRARY1.h: 162:     PORTB= 0x1 | PORTB & 0xf0 ;
[e = _PORTB -> | -> 1 `i & -> _PORTB `i -> 240 `i `uc ]
"163
[; ;./LCDLIBRARY1.h: 163:     CLOCK();
[e ( _CLOCK ..  ]
"164
[; ;./LCDLIBRARY1.h: 164:     delay1();
[e ( _delay1 ..  ]
"166
[; ;./LCDLIBRARY1.h: 166:     return;
[e $UE 135  ]
"167
[; ;./LCDLIBRARY1.h: 167: }
[e :UE 135 ]
}
"169
[; ;./LCDLIBRARY1.h: 169: void SETCURSORTYPE()
[v _SETCURSORTYPE `(v ~T0 @X0 1 ef ]
"170
[; ;./LCDLIBRARY1.h: 170: {
{
[e :U _SETCURSORTYPE ]
[f ]
"171
[; ;./LCDLIBRARY1.h: 171:     RB4 = RB6 = 0 ;
[e = _RB4 -> = _RB6 -> -> 0 `i `b `b ]
"172
[; ;./LCDLIBRARY1.h: 172:     PORTB= 0 | PORTB & 0xf0;
[e = _PORTB -> | -> 0 `i & -> _PORTB `i -> 240 `i `uc ]
"173
[; ;./LCDLIBRARY1.h: 173:     CLOCK();
[e ( _CLOCK ..  ]
"174
[; ;./LCDLIBRARY1.h: 174:     PORTB= 0xE | PORTB & 0xf0 ;
[e = _PORTB -> | -> 14 `i & -> _PORTB `i -> 240 `i `uc ]
"175
[; ;./LCDLIBRARY1.h: 175:     CLOCK();
[e ( _CLOCK ..  ]
"176
[; ;./LCDLIBRARY1.h: 176:     delay1();
[e ( _delay1 ..  ]
"178
[; ;./LCDLIBRARY1.h: 178:     return;
[e $UE 136  ]
"179
[; ;./LCDLIBRARY1.h: 179: }
[e :UE 136 ]
}
"180
[; ;./LCDLIBRARY1.h: 180: void config()
[v _config `(v ~T0 @X0 1 ef ]
"181
[; ;./LCDLIBRARY1.h: 181: {
{
[e :U _config ]
[f ]
"182
[; ;./LCDLIBRARY1.h: 182:     TRISBbits.TRISB4=0;PORTBbits.RB5=0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"183
[; ;./LCDLIBRARY1.h: 183:     PORTB= 3;
[e = _PORTB -> -> 3 `i `uc ]
"184
[; ;./LCDLIBRARY1.h: 184:     CLOCK();
[e ( _CLOCK ..  ]
"185
[; ;./LCDLIBRARY1.h: 185:     delay1();
[e ( _delay1 ..  ]
"187
[; ;./LCDLIBRARY1.h: 187:     PORTB= 2;
[e = _PORTB -> -> 2 `i `uc ]
"188
[; ;./LCDLIBRARY1.h: 188:     CLOCK();
[e ( _CLOCK ..  ]
"189
[; ;./LCDLIBRARY1.h: 189:     delay1();
[e ( _delay1 ..  ]
"191
[; ;./LCDLIBRARY1.h: 191:     PORTB= 2;
[e = _PORTB -> -> 2 `i `uc ]
"192
[; ;./LCDLIBRARY1.h: 192:     CLOCK();
[e ( _CLOCK ..  ]
"193
[; ;./LCDLIBRARY1.h: 193:     delay1();
[e ( _delay1 ..  ]
"195
[; ;./LCDLIBRARY1.h: 195:     PORTB= 0x8;
[e = _PORTB -> -> 8 `i `uc ]
"196
[; ;./LCDLIBRARY1.h: 196:     CLOCK();
[e ( _CLOCK ..  ]
"197
[; ;./LCDLIBRARY1.h: 197:     delay1();
[e ( _delay1 ..  ]
"199
[; ;./LCDLIBRARY1.h: 199:     PORTB= 0;
[e = _PORTB -> -> 0 `i `uc ]
"200
[; ;./LCDLIBRARY1.h: 200:     CLOCK();
[e ( _CLOCK ..  ]
"201
[; ;./LCDLIBRARY1.h: 201:     PORTB= 0X0C;
[e = _PORTB -> -> 12 `i `uc ]
"202
[; ;./LCDLIBRARY1.h: 202:     CLOCK();
[e ( _CLOCK ..  ]
"203
[; ;./LCDLIBRARY1.h: 203:     delay1();
[e ( _delay1 ..  ]
"205
[; ;./LCDLIBRARY1.h: 205:     PORTB= 0;
[e = _PORTB -> -> 0 `i `uc ]
"206
[; ;./LCDLIBRARY1.h: 206:     CLOCK();
[e ( _CLOCK ..  ]
"207
[; ;./LCDLIBRARY1.h: 207:     PORTB= 6;
[e = _PORTB -> -> 6 `i `uc ]
"208
[; ;./LCDLIBRARY1.h: 208:     CLOCK();
[e ( _CLOCK ..  ]
"209
[; ;./LCDLIBRARY1.h: 209:     delay1();
[e ( _delay1 ..  ]
"211
[; ;./LCDLIBRARY1.h: 211:     return ;
[e $UE 137  ]
"212
[; ;./LCDLIBRARY1.h: 212: }
[e :UE 137 ]
}
"37 main.c
[; ;main.c: 37: int wind_val=0;int solar_val=0;int biogas_val=0;int phcn_val=0;
[v _wind_val `i ~T0 @X0 1 e ]
[i _wind_val
-> 0 `i
]
[v _solar_val `i ~T0 @X0 1 e ]
[i _solar_val
-> 0 `i
]
[v _biogas_val `i ~T0 @X0 1 e ]
[i _biogas_val
-> 0 `i
]
[v _phcn_val `i ~T0 @X0 1 e ]
[i _phcn_val
-> 0 `i
]
"48
[; ;main.c: 48: int combo;
[v _combo `i ~T0 @X0 1 e ]
"50
[; ;main.c: 50: enum state {initialState,morning,afternoon,night,set_rtc,defunct}nextState;
[v _nextState `E1031 ~T0 @X0 1 e ]
"51
[; ;main.c: 51: enum state nextState=initialState;
[v _nextState `E1031 ~T0 @X0 1 e ]
[i _nextState
. `E1031 0
]
"53
[; ;main.c: 53: int thresh=920;
[v _thresh `i ~T0 @X0 1 e ]
[i _thresh
-> 920 `i
]
"58
[; ;main.c: 58: void WIND(){
[v _WIND `(v ~T0 @X0 1 ef ]
{
[e :U _WIND ]
[f ]
"59
[; ;main.c: 59:     if(RD0==1);
[e $ ! == -> _RD0 `i -> 1 `i 139  ]
[e $U 140  ]
"60
[; ;main.c: 60:     else{
[e :U 139 ]
{
"61
[; ;main.c: 61:         RD4=1;
[e = _RD4 -> -> 1 `i `b ]
"62
[; ;main.c: 62:         CURSOR(0x94,0);
[e ( _CURSOR (2 , -> -> 148 `i `uc -> -> 0 `i `uc ]
"63
[; ;main.c: 63:         LCDWRITE("switching...");
[e ( _LCDWRITE (1 :s 1C ]
"64
[; ;main.c: 64:         _delay((unsigned long)((4000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:         RD0=RD1=RD2=RD3=0;
[e = _RD0 -> = _RD1 -> = _RD2 -> = _RD3 -> -> 0 `i `b `b `b `b ]
"66
[; ;main.c: 66:         RD0=1;
[e = _RD0 -> -> 1 `i `b ]
"67
[; ;main.c: 67:         _delay((unsigned long)((4000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"68
[; ;main.c: 68:         RD1=0;RD2=0;RD3=0;
[e = _RD1 -> -> 0 `i `b ]
[e = _RD2 -> -> 0 `i `b ]
[e = _RD3 -> -> 0 `i `b ]
"69
[; ;main.c: 69:         RD4=0;
[e = _RD4 -> -> 0 `i `b ]
"70
[; ;main.c: 70:     }
}
[e :U 140 ]
"71
[; ;main.c: 71: }
[e :UE 138 ]
}
"72
[; ;main.c: 72: void SOLAR(){
[v _SOLAR `(v ~T0 @X0 1 ef ]
{
[e :U _SOLAR ]
[f ]
"73
[; ;main.c: 73:     if(RD1==1);
[e $ ! == -> _RD1 `i -> 1 `i 142  ]
[e $U 143  ]
"74
[; ;main.c: 74:     else{
[e :U 142 ]
{
"75
[; ;main.c: 75:         RD4=1;
[e = _RD4 -> -> 1 `i `b ]
"76
[; ;main.c: 76:         CURSOR(0x94,0);
[e ( _CURSOR (2 , -> -> 148 `i `uc -> -> 0 `i `uc ]
"77
[; ;main.c: 77:         LCDWRITE("switching...");
[e ( _LCDWRITE (1 :s 2C ]
"78
[; ;main.c: 78:         _delay((unsigned long)((4000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:         RD0=RD1=RD2=RD3=0;
[e = _RD0 -> = _RD1 -> = _RD2 -> = _RD3 -> -> 0 `i `b `b `b `b ]
"80
[; ;main.c: 80:         RD1=1;
[e = _RD1 -> -> 1 `i `b ]
"81
[; ;main.c: 81:         _delay((unsigned long)((4000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:         RD0=0;RD2=0;RD3=0;
[e = _RD0 -> -> 0 `i `b ]
[e = _RD2 -> -> 0 `i `b ]
[e = _RD3 -> -> 0 `i `b ]
"83
[; ;main.c: 83:         RD4=0;
[e = _RD4 -> -> 0 `i `b ]
"84
[; ;main.c: 84:     }
}
[e :U 143 ]
"85
[; ;main.c: 85: }
[e :UE 141 ]
}
"86
[; ;main.c: 86: void BIOGAS(){
[v _BIOGAS `(v ~T0 @X0 1 ef ]
{
[e :U _BIOGAS ]
[f ]
"87
[; ;main.c: 87:     if(RD2==1);
[e $ ! == -> _RD2 `i -> 1 `i 145  ]
[e $U 146  ]
"88
[; ;main.c: 88:     else{
[e :U 145 ]
{
"89
[; ;main.c: 89:         RD4=1;
[e = _RD4 -> -> 1 `i `b ]
"90
[; ;main.c: 90:         CURSOR(0x94,0);
[e ( _CURSOR (2 , -> -> 148 `i `uc -> -> 0 `i `uc ]
"91
[; ;main.c: 91:         LCDWRITE("switching...");
[e ( _LCDWRITE (1 :s 3C ]
"92
[; ;main.c: 92:         _delay((unsigned long)((4000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93:         RD0=RD1=RD2=RD3=0;
[e = _RD0 -> = _RD1 -> = _RD2 -> = _RD3 -> -> 0 `i `b `b `b `b ]
"94
[; ;main.c: 94:         RD2=1;
[e = _RD2 -> -> 1 `i `b ]
"95
[; ;main.c: 95:         _delay((unsigned long)((4000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"96
[; ;main.c: 96:         RD0=0;RD1=0;RD3=0;
[e = _RD0 -> -> 0 `i `b ]
[e = _RD1 -> -> 0 `i `b ]
[e = _RD3 -> -> 0 `i `b ]
"97
[; ;main.c: 97:         RD4=0;
[e = _RD4 -> -> 0 `i `b ]
"98
[; ;main.c: 98:     }
}
[e :U 146 ]
"99
[; ;main.c: 99: }
[e :UE 144 ]
}
"100
[; ;main.c: 100: void PHCN(){
[v _PHCN `(v ~T0 @X0 1 ef ]
{
[e :U _PHCN ]
[f ]
"101
[; ;main.c: 101:     if(RD3==1);
[e $ ! == -> _RD3 `i -> 1 `i 148  ]
[e $U 149  ]
"102
[; ;main.c: 102:     else{
[e :U 148 ]
{
"103
[; ;main.c: 103:         RD4=1;
[e = _RD4 -> -> 1 `i `b ]
"104
[; ;main.c: 104:         CURSOR(0x94,0);
[e ( _CURSOR (2 , -> -> 148 `i `uc -> -> 0 `i `uc ]
"105
[; ;main.c: 105:         LCDWRITE("switching...");
[e ( _LCDWRITE (1 :s 4C ]
"106
[; ;main.c: 106:         _delay((unsigned long)((4000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"107
[; ;main.c: 107:         RD0=RD1=RD2=RD3=0;
[e = _RD0 -> = _RD1 -> = _RD2 -> = _RD3 -> -> 0 `i `b `b `b `b ]
"108
[; ;main.c: 108:         RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"109
[; ;main.c: 109:         _delay((unsigned long)((4000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"110
[; ;main.c: 110:         RD0=0;RD1=0;RD2=0;
[e = _RD0 -> -> 0 `i `b ]
[e = _RD1 -> -> 0 `i `b ]
[e = _RD2 -> -> 0 `i `b ]
"111
[; ;main.c: 111:         RD4=0;
[e = _RD4 -> -> 0 `i `b ]
"112
[; ;main.c: 112:     }
}
[e :U 149 ]
"113
[; ;main.c: 113: }
[e :UE 147 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"116
[; ;main.c: 116: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"117
[; ;main.c: 117:     __asm("clrwdt");
[; <" clrwdt ;# ">
"118
[; ;main.c: 118:     RD5=1;
[e = _RD5 -> -> 1 `i `b ]
"119
[; ;main.c: 119:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"120
[; ;main.c: 120:     if(TMR0IF==1){
[e $ ! == -> _TMR0IF `i -> 1 `i 151  ]
{
"121
[; ;main.c: 121:         int dummy=hour;
[v _dummy `i ~T0 @X0 1 a ]
[e = _dummy _hour ]
"122
[; ;main.c: 122:         if(hour<=22)hour=dummy+1;
[e $ ! <= _hour -> 22 `i 152  ]
[e = _hour + _dummy -> 1 `i ]
[e $U 153  ]
"123
[; ;main.c: 123:         else hour=0;
[e :U 152 ]
[e = _hour -> 0 `i ]
[e :U 153 ]
"124
[; ;main.c: 124:     }
}
[e :U 151 ]
"125
[; ;main.c: 125:     if(TMR1IF==1){
[e $ ! == -> _TMR1IF `i -> 1 `i 154  ]
{
"126
[; ;main.c: 126:         if(min<=58)min++;
[e $ ! <= _min -> 58 `i 155  ]
[e ++ _min -> 1 `i ]
[e $U 156  ]
"127
[; ;main.c: 127:         else min=0;
[e :U 155 ]
[e = _min -> 0 `i ]
[e :U 156 ]
"128
[; ;main.c: 128:     }
}
[e :U 154 ]
"129
[; ;main.c: 129:     TMR0IF=0;
[e = _TMR0IF -> -> 0 `i `b ]
"130
[; ;main.c: 130:     TMR1IF=0;
[e = _TMR1IF -> -> 0 `i `b ]
"131
[; ;main.c: 131:     TMR0=255;
[e = _TMR0 -> -> 255 `i `uc ]
"132
[; ;main.c: 132:     TMR1=65535;
[e = _TMR1 -> -> 65535 `l `us ]
"133
[; ;main.c: 133:     __asm("clrwdt");
[; <" clrwdt ;# ">
"134
[; ;main.c: 134:     Set_Time_Date();
[e ( _Set_Time_Date ..  ]
"135
[; ;main.c: 135:     __asm("clrwdt");
[; <" clrwdt ;# ">
"136
[; ;main.c: 136:     RD5=0;
[e = _RD5 -> -> 0 `i `b ]
"137
[; ;main.c: 137: }
[e :UE 150 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"138
[; ;main.c: 138: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"139
[; ;main.c: 139:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     ADCON1=0xC2;
[e = _ADCON1 -> -> 194 `i `uc ]
"142
[; ;main.c: 142:     ADCON0=0xC1;
[e = _ADCON0 -> -> 193 `i `uc ]
"143
[; ;main.c: 143:     TRISA=0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"144
[; ;main.c: 144:     TRISD=0xC0;
[e = _TRISD -> -> 192 `i `uc ]
"145
[; ;main.c: 145:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"146
[; ;main.c: 146:     TMR0=255;
[e = _TMR0 -> -> 255 `i `uc ]
"147
[; ;main.c: 147:     TMR0IE=0;
[e = _TMR0IE -> -> 0 `i `b ]
"148
[; ;main.c: 148:     OPTION_REG=0xA8;
[e = _OPTION_REG -> -> 168 `i `uc ]
"149
[; ;main.c: 149:     TRISC0=1;
[e = _TRISC0 -> -> 1 `i `b ]
"150
[; ;main.c: 150:     T1CON=0x06;
[e = _T1CON -> -> 6 `i `uc ]
"151
[; ;main.c: 151:     TMR1=65535;
[e = _TMR1 -> -> 65535 `l `us ]
"152
[; ;main.c: 152:     TMR1IE=0;
[e = _TMR1IE -> -> 0 `i `b ]
"153
[; ;main.c: 153:     SSPIE=0;
[e = _SSPIE -> -> 0 `i `b ]
"154
[; ;main.c: 154:     PEIE=0;
[e = _PEIE -> -> 0 `i `b ]
"155
[; ;main.c: 155:     GIE=0;
[e = _GIE -> -> 0 `i `b ]
"156
[; ;main.c: 156:     TMR1ON=1;
[e = _TMR1ON -> -> 1 `i `b ]
"157
[; ;main.c: 157:     I2C_Initialize(100000);
[e ( _I2C_Initialize (1 -> -> 100000 `l `ul ]
"158
[; ;main.c: 158:     Set_Time_Date();
[e ( _Set_Time_Date ..  ]
"159
[; ;main.c: 159:     TMR0IE=1;
[e = _TMR0IE -> -> 1 `i `b ]
"160
[; ;main.c: 160:     TMR1IE=1;
[e = _TMR1IE -> -> 1 `i `b ]
"161
[; ;main.c: 161:     config();
[e ( _config ..  ]
"162
[; ;main.c: 162:     CLRDISP();
[e ( _CLRDISP ..  ]
"163
[; ;main.c: 163:     CLRDISP();
[e ( _CLRDISP ..  ]
"164
[; ;main.c: 164:     CURSOR(0x80,3);
[e ( _CURSOR (2 , -> -> 128 `i `uc -> -> 3 `i `uc ]
"165
[; ;main.c: 165:     LCDWRITE("PHASE SELECTOR");
[e ( _LCDWRITE (1 :s 5C ]
"166
[; ;main.c: 166:     RD0=RD1=RD2=RD3=0;
[e = _RD0 -> = _RD1 -> = _RD2 -> = _RD3 -> -> 0 `i `b `b `b `b ]
"167
[; ;main.c: 167:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"168
[; ;main.c: 168:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"170
[; ;main.c: 170:     while(1){
[e :U 159 ]
{
"171
[; ;main.c: 171:         CURSOR(0xC0,5);
[e ( _CURSOR (2 , -> -> 192 `i `uc -> -> 5 `i `uc ]
"172
[; ;main.c: 172:         LCDNUM(hour);
[e ( _LCDNUM (1 _hour ]
"173
[; ;main.c: 173:         LCDWRITE(":");
[e ( _LCDWRITE (1 :s 6C ]
"174
[; ;main.c: 174:         LCDNUM(min);
[e ( _LCDNUM (1 _min ]
"175
[; ;main.c: 175:         LCDWRITE(":");
[e ( _LCDWRITE (1 :s 7C ]
"176
[; ;main.c: 176:         LCDNUM(sec);
[e ( _LCDNUM (1 _sec ]
"177
[; ;main.c: 177:         if(nextState==initialState){
[e $ ! == -> _nextState `ui -> . `E1031 0 `ui 161  ]
{
"178
[; ;main.c: 178:             RC7=RC6=RC5=RC4=1;
[e = _RC7 -> = _RC6 -> = _RC5 -> = _RC4 -> -> 1 `i `b `b `b `b ]
"179
[; ;main.c: 179:             _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"180
[; ;main.c: 180:             ADCON0bits.CHS=0;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:              _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"182
[; ;main.c: 182:             ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"183
[; ;main.c: 183:             while(ADCON0bits.GO_nDONE);
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 163  ]
[e :U 164 ]
"184
[; ;main.c: 184:             wind_val=(ADRESH<<8)+ADRESL;
[e = _wind_val + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"185
[; ;main.c: 185:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"186
[; ;main.c: 186:             ADCON0bits.CHS=1;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:              _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"188
[; ;main.c: 188:             ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"189
[; ;main.c: 189:             while(ADCON0bits.GO_nDONE);
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 166  ]
[e :U 167 ]
"190
[; ;main.c: 190:             solar_val=(ADRESH<<8)+ADRESL;
[e = _solar_val + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"191
[; ;main.c: 191:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"192
[; ;main.c: 192:             ADCON0bits.CHS=2;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"193
[; ;main.c: 193:              _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"194
[; ;main.c: 194:             ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"195
[; ;main.c: 195:             while(ADCON0bits.GO_nDONE);
[e $U 168  ]
[e :U 169 ]
[e :U 168 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 169  ]
[e :U 170 ]
"196
[; ;main.c: 196:             biogas_val=(ADRESH<<8)+ADRESL;
[e = _biogas_val + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"197
[; ;main.c: 197:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"198
[; ;main.c: 198:             ADCON0bits.CHS=3;
[e = . . _ADCON0bits 0 3 -> -> 3 `i `uc ]
"199
[; ;main.c: 199:              _delay((unsigned long)((20)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"200
[; ;main.c: 200:             ADCON0bits.GO_nDONE=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:             while(ADCON0bits.GO_nDONE);
[e $U 171  ]
[e :U 172 ]
[e :U 171 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 172  ]
[e :U 173 ]
"202
[; ;main.c: 202:             phcn_val=(ADRESH<<8)+ADRESL;
[e = _phcn_val + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"203
[; ;main.c: 203:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"204
[; ;main.c: 204:             Update_Current_Date_Time();
[e ( _Update_Current_Date_Time ..  ]
"205
[; ;main.c: 205:             if((hour>=0)&&(hour<=7))nextState=night;
[e $ ! && >= _hour -> 0 `i <= _hour -> 7 `i 174  ]
[e = _nextState . `E1031 3 ]
[e $U 175  ]
"206
[; ;main.c: 206:             else if((hour>7)&&(hour<12))nextState=morning;
[e :U 174 ]
[e $ ! && > _hour -> 7 `i < _hour -> 12 `i 176  ]
[e = _nextState . `E1031 1 ]
[e $U 177  ]
"207
[; ;main.c: 207:             else if(hour<18)nextState=afternoon;
[e :U 176 ]
[e $ ! < _hour -> 18 `i 178  ]
[e = _nextState . `E1031 2 ]
[e $U 179  ]
"208
[; ;main.c: 208:             else if(hour<23)nextState=night;
[e :U 178 ]
[e $ ! < _hour -> 23 `i 180  ]
[e = _nextState . `E1031 3 ]
[e :U 180 ]
[e :U 179 ]
[e :U 177 ]
[e :U 175 ]
"209
[; ;main.c: 209:         }
}
[e :U 161 ]
"210
[; ;main.c: 210:         __asm("clrwdt");
[; <" clrwdt ;# ">
"211
[; ;main.c: 211:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"212
[; ;main.c: 212:         combo=RD3;
[e = _combo -> _RD3 `i ]
"213
[; ;main.c: 213:         combo|=(RD2<<1);
[e =| _combo -> << -> _RD2 `i -> 1 `i `i ]
"214
[; ;main.c: 214:         combo|=(RD1<<2);
[e =| _combo -> << -> _RD1 `i -> 2 `i `i ]
"215
[; ;main.c: 215:         combo|=(RD0<<3);
[e =| _combo -> << -> _RD0 `i -> 3 `i `i ]
"216
[; ;main.c: 216:         if(nextState==morning){
[e $ ! == -> _nextState `ui -> . `E1031 1 `ui 181  ]
{
"217
[; ;main.c: 217:             if(solar_val<thresh)SOLAR();
[e $ ! < _solar_val _thresh 182  ]
[e ( _SOLAR ..  ]
[e $U 183  ]
"218
[; ;main.c: 218:             else if(wind_val<thresh)WIND();
[e :U 182 ]
[e $ ! < _wind_val _thresh 184  ]
[e ( _WIND ..  ]
[e $U 185  ]
"219
[; ;main.c: 219:             else if(phcn_val<thresh)PHCN();
[e :U 184 ]
[e $ ! < _phcn_val _thresh 186  ]
[e ( _PHCN ..  ]
[e $U 187  ]
"220
[; ;main.c: 220:             else BIOGAS();
[e :U 186 ]
[e ( _BIOGAS ..  ]
[e :U 187 ]
[e :U 185 ]
[e :U 183 ]
"221
[; ;main.c: 221:             nextState=initialState;
[e = _nextState . `E1031 0 ]
"222
[; ;main.c: 222:         }
}
[e :U 181 ]
"223
[; ;main.c: 223:         if(nextState==afternoon){
[e $ ! == -> _nextState `ui -> . `E1031 2 `ui 188  ]
{
"224
[; ;main.c: 224:             if(solar_val<thresh)SOLAR();
[e $ ! < _solar_val _thresh 189  ]
[e ( _SOLAR ..  ]
[e $U 190  ]
"225
[; ;main.c: 225:             else if(wind_val<thresh)WIND();
[e :U 189 ]
[e $ ! < _wind_val _thresh 191  ]
[e ( _WIND ..  ]
[e $U 192  ]
"226
[; ;main.c: 226:             else if(phcn_val<thresh)PHCN();
[e :U 191 ]
[e $ ! < _phcn_val _thresh 193  ]
[e ( _PHCN ..  ]
[e $U 194  ]
"227
[; ;main.c: 227:             else BIOGAS();
[e :U 193 ]
[e ( _BIOGAS ..  ]
[e :U 194 ]
[e :U 192 ]
[e :U 190 ]
"228
[; ;main.c: 228:             nextState=initialState;
[e = _nextState . `E1031 0 ]
"229
[; ;main.c: 229:         }
}
[e :U 188 ]
"230
[; ;main.c: 230:         if(nextState==night){
[e $ ! == -> _nextState `ui -> . `E1031 3 `ui 195  ]
{
"231
[; ;main.c: 231:             if(biogas_val<thresh)BIOGAS();
[e $ ! < _biogas_val _thresh 196  ]
[e ( _BIOGAS ..  ]
[e $U 197  ]
"232
[; ;main.c: 232:             else if(wind_val<thresh)WIND();
[e :U 196 ]
[e $ ! < _wind_val _thresh 198  ]
[e ( _WIND ..  ]
[e $U 199  ]
"233
[; ;main.c: 233:             else if(phcn_val<thresh)PHCN();
[e :U 198 ]
[e $ ! < _phcn_val _thresh 200  ]
[e ( _PHCN ..  ]
[e $U 201  ]
"234
[; ;main.c: 234:             else SOLAR();
[e :U 200 ]
[e ( _SOLAR ..  ]
[e :U 201 ]
[e :U 199 ]
[e :U 197 ]
"235
[; ;main.c: 235:             nextState=initialState;
[e = _nextState . `E1031 0 ]
"236
[; ;main.c: 236:         }
}
[e :U 195 ]
"237
[; ;main.c: 237:         Update_Current_Date_Time();
[e ( _Update_Current_Date_Time ..  ]
"238
[; ;main.c: 238:         CURSOR(0x94,0);
[e ( _CURSOR (2 , -> -> 148 `i `uc -> -> 0 `i `uc ]
"239
[; ;main.c: 239:         int out=(RD0&1)|((RD1&1)<<1)|((RD2&1)<<2)|((RD3&1)<<3);
[v _out `i ~T0 @X0 1 a ]
[e = _out | | | & -> _RD0 `i -> 1 `i << & -> _RD1 `i -> 1 `i -> 1 `i << & -> _RD2 `i -> 1 `i -> 2 `i << & -> _RD3 `i -> 1 `i -> 3 `i ]
"240
[; ;main.c: 240:         switch(out){
[e $U 203  ]
{
"241
[; ;main.c: 241:             case 0:
[e :U 204 ]
"242
[; ;main.c: 242:                 LCDWRITE("NULL         ");
[e ( _LCDWRITE (1 :s 8C ]
"243
[; ;main.c: 243:                 break;
[e $U 202  ]
"244
[; ;main.c: 244:             case 1:
[e :U 205 ]
"245
[; ;main.c: 245:                 LCDWRITE("wind         ");
[e ( _LCDWRITE (1 :s 9C ]
"246
[; ;main.c: 246:                 break;
[e $U 202  ]
"247
[; ;main.c: 247:             case 2:
[e :U 206 ]
"248
[; ;main.c: 248:                 LCDWRITE("solar        ");
[e ( _LCDWRITE (1 :s 10C ]
"249
[; ;main.c: 249:                 break;
[e $U 202  ]
"250
[; ;main.c: 250:             case 4:
[e :U 207 ]
"251
[; ;main.c: 251:                 LCDWRITE("biogas       ");
[e ( _LCDWRITE (1 :s 11C ]
"252
[; ;main.c: 252:                 break;
[e $U 202  ]
"253
[; ;main.c: 253:             case 8:
[e :U 208 ]
"254
[; ;main.c: 254:                 LCDWRITE("phcn  ");
[e ( _LCDWRITE (1 :s 12C ]
"255
[; ;main.c: 255:                 break;
[e $U 202  ]
"256
[; ;main.c: 256:             default:
[e :U 209 ]
"257
[; ;main.c: 257:                 LCDWRITE("RESET");
[e ( _LCDWRITE (1 :s 13C ]
"258
[; ;main.c: 258:                 break;
[e $U 202  ]
"259
[; ;main.c: 259:         }
}
[e $U 202  ]
[e :U 203 ]
[e [\ _out , $ -> 0 `i 204
 , $ -> 1 `i 205
 , $ -> 2 `i 206
 , $ -> 4 `i 207
 , $ -> 8 `i 208
 209 ]
[e :U 202 ]
"270
[; ;main.c: 270:     }
}
[e :U 158 ]
[e $U 159  ]
[e :U 160 ]
"271
[; ;main.c: 271:     return;
[e $UE 157  ]
"272
[; ;main.c: 272: }
[e :UE 157 ]
}
[a 13C 82 69 83 69 84 0 ]
[a 5C 80 72 65 83 69 32 83 69 76 69 67 84 79 82 0 ]
[a 6C 58 0 ]
[a 7C 58 0 ]
[a 1C 115 119 105 116 99 104 105 110 103 46 46 46 0 ]
[a 2C 115 119 105 116 99 104 105 110 103 46 46 46 0 ]
[a 3C 115 119 105 116 99 104 105 110 103 46 46 46 0 ]
[a 4C 115 119 105 116 99 104 105 110 103 46 46 46 0 ]
[a 12C 112 104 99 110 32 32 0 ]
[a 11C 98 105 111 103 97 115 32 32 32 32 32 32 32 0 ]
[a 10C 115 111 108 97 114 32 32 32 32 32 32 32 32 0 ]
[a 9C 119 105 110 100 32 32 32 32 32 32 32 32 32 0 ]
[a 8C 78 85 76 76 32 32 32 32 32 32 32 32 32 0 ]
