__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 654 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_wind_val 76 0 COMMON 1
_phcn_val 70 0 COMMON 1
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
___stackhi 0 0 ABS 0
_nextState 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_solar_val 74 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_biogas_val 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization 7E7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 654 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 652 0 CODE 0
__initialization 7E7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
maintext CA8 FCD CODE CA8 0
idataCOMMON CA4 CA7 CODE CA4 0
%locals
dist/default/production\4way_renewable_source_switch.X.production.o
C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
403 7E7 0 CODE 0
406 7E7 0 CODE 0
438 7E7 0 CODE 0
439 7EC 0 CODE 0
440 7ED 0 CODE 0
441 7F2 0 CODE 0
445 7F3 0 CODE 0
446 7F4 0 CODE 0
447 7F5 0 CODE 0
448 7F6 0 CODE 0
449 7F7 0 CODE 0
450 7F8 0 CODE 0
451 7F9 0 CODE 0
452 7FA 0 CODE 0
453 7FB 0 CODE 0
459 7FC 0 CODE 0
461 7FC 0 CODE 0
462 7FD 0 CODE 0
main.c
38 654 0 CODE 0
39 654 0 CODE 0
40 658 0 CODE 0
41 65C 0 CODE 0
42 65F 0 CODE 0
43 660 0 CODE 0
44 661 0 CODE 0
45 662 0 CODE 0
46 663 0 CODE 0
48 667 0 CODE 0
49 66C 0 CODE 0
50 68D 0 CODE 0
51 69A 0 CODE 0
52 69E 0 CODE 0
53 69F 0 CODE 0
54 6A3 0 CODE 0
55 6A7 0 CODE 0
56 6AF 0 CODE 0
57 6B5 0 CODE 0
58 6B6 0 CODE 0
59 6BA 0 CODE 0
60 6BE 0 CODE 0
61 6C6 0 CODE 0
62 6CC 0 CODE 0
63 6CD 0 CODE 0
64 6D1 0 CODE 0
65 6D5 0 CODE 0
66 6DD 0 CODE 0
67 6E3 0 CODE 0
68 6E4 0 CODE 0
69 6E8 0 CODE 0
70 6EC 0 CODE 0
73 6F4 0 CODE 0
74 6F6 0 CODE 0
75 6FC 0 CODE 0
77 709 0 CODE 0
78 70E 0 CODE 0
79 71B 0 CODE 0
80 721 0 CODE 0
81 72F 0 CODE 0
82 735 0 CODE 0
83 743 0 CODE 0
84 749 0 CODE 0
85 74A 0 CODE 0
87 750 0 CODE 0
89 751 0 CODE 0
90 757 0 CODE 0
91 764 0 CODE 0
92 76A 0 CODE 0
93 778 0 CODE 0
94 77E 0 CODE 0
95 78C 0 CODE 0
96 792 0 CODE 0
97 793 0 CODE 0
99 799 0 CODE 0
101 79A 0 CODE 0
102 7A0 0 CODE 0
103 7AD 0 CODE 0
104 7B3 0 CODE 0
105 7C1 0 CODE 0
106 7C7 0 CODE 0
107 7D5 0 CODE 0
108 7DB 0 CODE 0
109 7DC 0 CODE 0
111 7E2 0 CODE 0
