[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"50 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
[e E1031 state `uc
initialState 0
morning 1
afternoon 2
night 3
set_rtc 4
defunct 5
]
"31 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/LCDLIBRARY1.h
[v _delay1 delay1 `(v  1 e 1 0 ]
"38
[v _delay2 delay2 `(v  1 e 1 0 ]
"45
[v _CLOCK CLOCK `(v  1 e 1 0 ]
"55
[v _LCDCHAR LCDCHAR `(v  1 e 1 0 ]
"65
[v _LCDNUM LCDNUM `(v  1 e 1 0 ]
"87
[v _LCDWRITE LCDWRITE `(v  1 e 1 0 ]
"139
[v _CURSOR CURSOR `(v  1 e 1 0 ]
"157
[v _CLRDISP CLRDISP `(v  1 e 1 0 ]
"180
[v _config config `(v  1 e 1 0 ]
"16 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/PIC16F877a_DS3231.h
[v _BCD_2_DEC BCD_2_DEC `(i  1 e 2 0 ]
"22
[v _DEC_2_BCD DEC_2_BCD `(i  1 e 2 0 ]
[v i1_DEC_2_BCD DEC_2_BCD `(i  1 e 2 0 ]
"28
[v _Set_Time_Date Set_Time_Date `(v  1 e 1 0 ]
[v i1_Set_Time_Date Set_Time_Date `(v  1 e 1 0 ]
"43
[v _Update_Current_Date_Time Update_Current_Date_Time `(v  1 e 1 0 ]
"10 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/PIC16F877a_I2C.h
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"19
[v _I2C_Hold I2C_Hold `(v  1 e 1 0 ]
[v i1_I2C_Hold I2C_Hold `(v  1 e 1 0 ]
"24
[v _I2C_Begin I2C_Begin `(v  1 e 1 0 ]
[v i1_I2C_Begin I2C_Begin `(v  1 e 1 0 ]
"30
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
"35
[v _I2C_End I2C_End `(v  1 e 1 0 ]
[v i1_I2C_End I2C_End `(v  1 e 1 0 ]
"42
[v _I2C_Write I2C_Write `(us  1 e 2 0 ]
[v i1_I2C_Write I2C_Write `(us  1 e 2 0 ]
"50
[v _I2C_Read I2C_Read `(us  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"277
[v _ldexp ldexp `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
[v _WIND WIND `(v  1 e 1 0 ]
"72
[v _SOLAR SOLAR `(v  1 e 1 0 ]
"86
[v _BIOGAS BIOGAS `(v  1 e 1 0 ]
"100
[v _PHCN PHCN `(v  1 e 1 0 ]
"116
[v _ISR ISR `II(v  1 e 1 0 ]
"138
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S42 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S51 . 1 `S42 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES51  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S129 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S135 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S149 . 1 `S129 1 . 1 0 `S135 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES149  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S72 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S81 . 1 `S72 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES81  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2374
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2377
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2380
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2632
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2692
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2716
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2719
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2722
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"2725
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"2737
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2791
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2806
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2821
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2959
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2968
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2971
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"22 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
[v _sec sec `i  1 e 2 0 ]
"23
[v _min min `i  1 e 2 0 ]
"24
[v _hour hour `i  1 e 2 0 ]
"37
[v _wind_val wind_val `i  1 e 2 0 ]
[v _solar_val solar_val `i  1 e 2 0 ]
[v _biogas_val biogas_val `i  1 e 2 0 ]
[v _phcn_val phcn_val `i  1 e 2 0 ]
"48
[v _combo combo `i  1 e 2 0 ]
"51
[v _nextState nextState `E1031  1 e 1 0 ]
"138
[v _main main `(v  1 e 1 0 ]
{
"239
[v main@out out `i  1 a 2 34 ]
"272
} 0
"180 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/LCDLIBRARY1.h
[v _config config `(v  1 e 1 0 ]
{
"212
} 0
"58 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
[v _WIND WIND `(v  1 e 1 0 ]
{
"71
} 0
"43 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/PIC16F877a_DS3231.h
[v _Update_Current_Date_Time Update_Current_Date_Time `(v  1 e 1 0 ]
{
"58
} 0
"30 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/PIC16F877a_I2C.h
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
{
"33
} 0
"50
[v _I2C_Read I2C_Read `(us  1 e 2 0 ]
{
"52
[v I2C_Read@data data `us  1 a 2 16 ]
"50
[v I2C_Read@ack ack `us  1 p 2 12 ]
"61
} 0
"16 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/PIC16F877a_DS3231.h
[v _BCD_2_DEC BCD_2_DEC `(i  1 e 2 0 ]
{
"18
[v BCD_2_DEC@data data `i  1 a 2 22 ]
"16
[v BCD_2_DEC@num num `i  1 p 2 18 ]
"20
} 0
"28
[v _Set_Time_Date Set_Time_Date `(v  1 e 1 0 ]
{
"41
} 0
"42 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/PIC16F877a_I2C.h
[v _I2C_Write I2C_Write `(us  1 e 2 0 ]
{
[v I2C_Write@data data `us  1 p 2 27 ]
"48
} 0
"35
[v _I2C_End I2C_End `(v  1 e 1 0 ]
{
"39
} 0
"24
[v _I2C_Begin I2C_Begin `(v  1 e 1 0 ]
{
"28
} 0
"19
[v _I2C_Hold I2C_Hold `(v  1 e 1 0 ]
{
"22
} 0
"22 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/PIC16F877a_DS3231.h
[v _DEC_2_BCD DEC_2_BCD `(i  1 e 2 0 ]
{
"24
[v DEC_2_BCD@data data `i  1 a 2 25 ]
"22
[v DEC_2_BCD@num num `i  1 p 2 21 ]
"26
} 0
"72 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
[v _SOLAR SOLAR `(v  1 e 1 0 ]
{
"85
} 0
"100
[v _PHCN PHCN `(v  1 e 1 0 ]
{
"113
} 0
"65 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/LCDLIBRARY1.h
[v _LCDNUM LCDNUM `(v  1 e 1 0 ]
{
"78
[v LCDNUM@u_234 u `uc  1 a 1 28 ]
"77
[v LCDNUM@t_233 t `uc  1 a 1 27 ]
"68
[v LCDNUM@r r `i  1 a 2 29 ]
"72
[v LCDNUM@u u `uc  1 a 1 26 ]
"71
[v LCDNUM@t t `uc  1 a 1 25 ]
"67
[v LCDNUM@h h `uc  1 a 1 24 ]
"65
[v LCDNUM@number number `i  1 p 2 21 ]
"85
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 16 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 12 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 14 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 18 ]
[v ___awmod@counter counter `uc  1 a 1 17 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 12 ]
[v ___awmod@dividend dividend `i  1 p 2 14 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 19 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 18 ]
[v ___awdiv@counter counter `uc  1 a 1 17 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 12 ]
[v ___awdiv@dividend dividend `i  1 p 2 14 ]
"41
} 0
"55 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/LCDLIBRARY1.h
[v _LCDCHAR LCDCHAR `(v  1 e 1 0 ]
{
[v LCDCHAR@character character `uc  1 a 1 wreg ]
"57
[v LCDCHAR@j j `uc  1 a 1 17 ]
"56
[v LCDCHAR@k k `uc  1 a 1 16 ]
"55
[v LCDCHAR@character character `uc  1 a 1 wreg ]
[v LCDCHAR@character character `uc  1 a 1 18 ]
"63
} 0
"10 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/PIC16F877a_I2C.h
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
[v I2C_Initialize@feq_K feq_K `DCul  1 p 4 26 ]
"17
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 21 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 25 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
"30
} 0
"157 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/LCDLIBRARY1.h
[v _CLRDISP CLRDISP `(v  1 e 1 0 ]
{
"167
} 0
"31
[v _delay1 delay1 `(v  1 e 1 0 ]
{
"36
} 0
"86 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
[v _BIOGAS BIOGAS `(v  1 e 1 0 ]
{
"99
} 0
"87 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/LCDLIBRARY1.h
[v _LCDWRITE LCDWRITE `(v  1 e 1 0 ]
{
[v LCDWRITE@P P `*.24DCuc  1 a 1 wreg ]
"89
[v LCDWRITE@i i `uc  1 a 1 18 ]
[v LCDWRITE@k k `uc  1 a 1 17 ]
[v LCDWRITE@j j `uc  1 a 1 16 ]
"87
[v LCDWRITE@P P `*.24DCuc  1 a 1 wreg ]
"90
[v LCDWRITE@P P `*.24DCuc  1 a 1 19 ]
"102
} 0
"139
[v _CURSOR CURSOR `(v  1 e 1 0 ]
{
[v CURSOR@a a `uc  1 a 1 wreg ]
[v CURSOR@a a `uc  1 a 1 wreg ]
[v CURSOR@b b `uc  1 p 1 14 ]
"141
[v CURSOR@a a `uc  1 a 1 17 ]
"155
} 0
"45
[v _CLOCK CLOCK `(v  1 e 1 0 ]
{
"53
} 0
"38
[v _delay2 delay2 `(v  1 e 1 0 ]
{
"43
} 0
"116 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"121
[v ISR@dummy dummy `i  1 a 2 10 ]
"137
} 0
"28 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/PIC16F877a_DS3231.h
[v i1_Set_Time_Date Set_Time_Date `(v  1 e 1 0 ]
{
"41
} 0
"42 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/PIC16F877a_I2C.h
[v i1_I2C_Write I2C_Write `(us  1 e 2 0 ]
{
[v i1I2C_Write@data data `us  1 p 2 2 ]
"48
} 0
"35
[v i1_I2C_End I2C_End `(v  1 e 1 0 ]
{
"39
} 0
"24
[v i1_I2C_Begin I2C_Begin `(v  1 e 1 0 ]
{
"28
} 0
"19
[v i1_I2C_Hold I2C_Hold `(v  1 e 1 0 ]
{
"22
} 0
"22 C:\Users\olate\OneDrive\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X/PIC16F877a_DS3231.h
[v i1_DEC_2_BCD DEC_2_BCD `(i  1 e 2 0 ]
{
"24
[v i1DEC_2_BCD@data data `i  1 a 2 0 ]
"22
[v i1DEC_2_BCD@num num `i  1 p 2 9 ]
"26
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i1___awmod@sign sign `uc  1 a 1 6 ]
[v i1___awmod@counter counter `uc  1 a 1 5 ]
"5
[v i1___awmod@divisor divisor `i  1 p 2 0 ]
[v i1___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i1___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v i1___awdiv@sign sign `uc  1 a 1 6 ]
[v i1___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v i1___awdiv@divisor divisor `i  1 p 2 0 ]
[v i1___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
