%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PETRON~1\AppData\Local\Temp\s5eg.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\4way_renewable_source_switch.X.production.o
cinit CODE 0 7E7 7E7 19 2
idataCOMMON CODE 0 652 652 2 2
maintext CODE 0 654 654 193 2
cstackCOMMON COMMON 1 79 79 3 1
dataCOMMON COMMON 1 7C 7C 2 1
bssCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-651 2
CONST 800-1FFF 2
ENTRY 3-651 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-651 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-651 2
STRCODE 800-1FFF 2
STRING 3-651 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4way_renewable_source_switch.X.production.o
7E7 cinit CODE >403:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7E7 cinit CODE >406:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7E7 cinit CODE >438:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7EC cinit CODE >439:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7ED cinit CODE >440:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7F2 cinit CODE >441:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7F3 cinit CODE >445:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7F4 cinit CODE >446:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7F5 cinit CODE >447:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7F6 cinit CODE >448:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7F7 cinit CODE >449:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7F8 cinit CODE >450:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7F9 cinit CODE >451:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7FA cinit CODE >452:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7FB cinit CODE >453:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7FC cinit CODE >459:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7FC cinit CODE >461:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
7FD cinit CODE >462:C:\Users\PETRON~1\AppData\Local\Temp\s5eg.s
654 maintext CODE >38:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
654 maintext CODE >39:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
658 maintext CODE >40:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
65C maintext CODE >41:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
65F maintext CODE >42:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
660 maintext CODE >43:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
661 maintext CODE >44:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
662 maintext CODE >45:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
663 maintext CODE >46:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
667 maintext CODE >48:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
66C maintext CODE >49:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
68D maintext CODE >50:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
69A maintext CODE >51:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
69E maintext CODE >52:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
69F maintext CODE >53:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6A3 maintext CODE >54:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6A7 maintext CODE >55:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6AF maintext CODE >56:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6B5 maintext CODE >57:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6B6 maintext CODE >58:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6BA maintext CODE >59:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6BE maintext CODE >60:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6C6 maintext CODE >61:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6CC maintext CODE >62:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6CD maintext CODE >63:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6D1 maintext CODE >64:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6D5 maintext CODE >65:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6DD maintext CODE >66:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6E3 maintext CODE >67:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6E4 maintext CODE >68:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6E8 maintext CODE >69:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6EC maintext CODE >70:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6F4 maintext CODE >73:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6F6 maintext CODE >74:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
6FC maintext CODE >75:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
709 maintext CODE >77:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
70E maintext CODE >78:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
71B maintext CODE >79:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
721 maintext CODE >80:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
72F maintext CODE >81:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
735 maintext CODE >82:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
743 maintext CODE >83:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
749 maintext CODE >84:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
74A maintext CODE >85:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
750 maintext CODE >87:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
751 maintext CODE >89:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
757 maintext CODE >90:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
764 maintext CODE >91:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
76A maintext CODE >92:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
778 maintext CODE >93:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
77E maintext CODE >94:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
78C maintext CODE >95:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
792 maintext CODE >96:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
793 maintext CODE >97:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
799 maintext CODE >99:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
79A maintext CODE >101:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
7A0 maintext CODE >102:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
7AD maintext CODE >103:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
7B3 maintext CODE >104:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
7C1 maintext CODE >105:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
7C7 maintext CODE >106:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
7D5 maintext CODE >107:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
7DB maintext CODE >108:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
7DC maintext CODE >109:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
7E2 maintext CODE >111:C:\Users\peTron_Quantinity\Documents\GitHub\4way_renewable_source_switch\4way_renewable_source_switch.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PETRON~1\AppData\Local\Temp\s5eg.o
_main CA8 0 CODE 0 maintext dist/default/production\4way_renewable_source_switch.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_biogas_val 72 0 COMMON 1 bssCOMMON dist/default/production\4way_renewable_source_switch.X.production.o
start 0 0 CODE 0 init C:\Users\PETRON~1\AppData\Local\Temp\s5eg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s5eg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s5eg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s5eg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s5eg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s5eg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PETRON~1\AppData\Local\Temp\s5eg.o
_nextState 78 0 COMMON 1 bssCOMMON dist/default/production\4way_renewable_source_switch.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CA4 0 CODE 0 idataCOMMON dist/default/production\4way_renewable_source_switch.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\PETRON~1\AppData\Local\Temp\s5eg.o
___stacklo 0 0 ABS 0 - C:\Users\PETRON~1\AppData\Local\Temp\s5eg.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FCE 0 CODE 0 cinit dist/default/production\4way_renewable_source_switch.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PETRON~1\AppData\Local\Temp\s5eg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PETRON~1\AppData\Local\Temp\s5eg.o
_wind_val 76 0 COMMON 1 bssCOMMON dist/default/production\4way_renewable_source_switch.X.production.o
__pmaintext CA8 0 CODE 0 maintext dist/default/production\4way_renewable_source_switch.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\4way_renewable_source_switch.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\4way_renewable_source_switch.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_phcn_val 70 0 COMMON 1 bssCOMMON dist/default/production\4way_renewable_source_switch.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\4way_renewable_source_switch.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_solar_val 74 0 COMMON 1 bssCOMMON dist/default/production\4way_renewable_source_switch.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\4way_renewable_source_switch.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FCE 0 CODE 0 maintext dist/default/production\4way_renewable_source_switch.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FCE 0 CODE 0 cinit dist/default/production\4way_renewable_source_switch.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\4way_renewable_source_switch.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\4way_renewable_source_switch.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
idataCOMMON 0 652 CA4 2 2
maintext 0 654 CA8 193 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 E 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
